spring.application.name=e-school-journal
server.port=8080
logging.level.root=debug
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost/e-school-journal?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=T0rta@s@marmaladi7

spring.data.r2dbc.repositories.enabled=true
