spring.application.name=e-school-journal
server.port=8080
logging.level.root=debug
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost/e_school_journal?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.r2dbc.username=education_user
spring.r2dbc.password=korenBaziDanni

spring.jpa.hibernate.ddl-auto=update
spring.data.r2dbc.repositories.enabled=true
