spring.application.name=e-school-journal
server.port=8081
logging.level.root=debug
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost/e_school_journal
spring.r2dbc.username=root
spring.r2dbc.password=elii5678

spring.data.r2dbc.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/e_school_journal?createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=T0rta@s@marmaladi7
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.security.oauth2.client.registration.e-school-journal-oauth2-keycloak.client-id=e-school-journal
spring.security.oauth2.client.registration.e-school-journal-oauth2-keycloak.client-secret=6oky0anQ74YfCYUWWl7eAfkSaFbLj6vR
spring.security.oauth2.client.registration.e-school-journal-oauth2-keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.e-school-journal-oauth2-keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.e-school-journal-oauth2-keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/e-school-journal
spring.security.oauth2.client.provider.e-school-journal-oauth2-keycloak.issuer-uri=http://localhost:8080/realms/e-school-journal

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-school-journal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-school-journal/protocol/openid-connect/certs
